<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>

    <style>
        body {
            background-color: rgb(231, 209, 146);
            font-family: sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: rgb(231, 151, 127);
            padding: 10px 0;
            text-align: center;
        }

        header a {
            color: rgb(128, 35, 35);
            font-size: 20px;
            text-decoration: none;
            margin: 0 15px;
            transition: color 0.3s ease;
        }

        header a:hover {
            color:rgb(231, 209, 146)
        }

        h1 {
            text-align: center;
            margin-top: 25px;
            font-size: 36px;
            color: rgb(49, 7, 7);
        }
    </style>
</head>

<body>
    <header>
        <a href="index.html">Home</a>
        <a href="religiositas.html">Religiositas</a>
        <a href="pkn.html">Pkn</a>
        <a href="bahasaindonesia.html">Bahasa Indonesia</a>
    </header>

    <h1>Ini adalah halaman Bahasa Indonesia</h1>
    <table border="3px">
        <tr>
            <td><p>Dalam pelajaran Bahasa Indonesia saya belajar tentang teks resensi. Teks resensi merupakan suatu jenis teks argumentasi. </p>
                <p>Berisi  dengan informasi identitas, ringkasan buku, serta penilaian keunggulan dan kelemahannya yang bersifat subjektif,</p> 
                <p>evaluatif, lugas, efektif, formal dan berfungsi untuk gambaran serta penilaian umum sebuah karya dengan ringkas.</p>  
             </td>
        </tr>
        <tr>
            <td>
                <img src="teksresensi.webp" width="640" height="470"></img>
            </td>
        </tr>
    </table>
</body>
</html>