<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>

    <style>
        body {
            background-color: rgb(231, 209, 146);
            font-family: arial;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: rgb(231, 151, 127);
            padding: 10px 0;
            text-align: center;
        }

        header a {
            color: rgb(128, 35, 35);
            font-size: 20px;
            text-decoration: none;
            margin: 0 15px;
            transition: color 0.3s ease;
        }

        header a:hover {
            color:rgb(231, 209, 146)
        }

        h1 {
            text-align: center;
            margin-top: 25px;
            font-size: 36px;
            color: rgb(49, 7, 7);
        }
        p {
            text-align: justify;
            margin-top: 25px;
            font-size: 34px;
            color: rgb(8, 1, 1);
        }
    </style>
</head>

<body>
    <header>
        <a href="index.html">Home</a>
        <a href="religiositas.html">Religiositas</a>
        <a href="pkn.html">Pkn</a>
        <a href="bahasaindonesia.html">Bahasa Indonesia</a>
        <a href="bahasainggris.html">Bahasa Inggris</a>
        <a href="bahasamandarin.html">Bahasa Mandarin</a>
        <a href="ips.html">IPS</a>
    </header>

    <h1>Mandarin</h1>
    <h2>我的新朋友</h2>

    <img src="frne.png" width="640" height="470"></img>
    <p>   大家好！我是 陈美萍。我在Santa Laurensia学校读书，上八年级。
        今天我要给大家分享“基隆教育之旅”的经验。我们今年参加了去基隆教育之旅。
        基隆教育之旅是从三月八日到三月十五日举行的。</p>
    <img src="fren.png" width="640" height="470"></img>

    <p>   现在我要描述一下我伙伴的长相。她叫Evonne。她今年十三岁。她的生日是六月十四号。
        她在Fu Jen Sacred Heart School学校读书，上八年级。她长得又高又瘦。她的脸圆圆的、
        眼睛小小的、鼻子高高的、耳朵大大的，还有小小的嘴巴。她的个子大概有一米六。她的头发不长不短。
        她的性格很善良、友好和很爱帮助别人。她喜欢吃冰淇凌。她的爱好是打篮球。我去了很多地方，
        去了仁爱 老年人之家、九份老街和饭店。我最喜欢的活动是 Act and Guess，也有看到了Castles。
        我做了SDG talk，也学了很多经验。这次的教育之旅我交到了不少新朋友，也得到了很多经验，我很开心。
        谢谢大家！</p>
    <img src="frnd.png" width="640" height="470"></img>
    

</body>
</html>