<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>

    <style>
        body {
            background-color: rgb(231, 209, 146);
            font-family: arial;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: rgb(231, 151, 127);
            padding: 10px 0;
            text-align: center;
        }

        header a {
            color: rgb(128, 35, 35);
            font-size: 20px;
            text-decoration: none;
            margin: 0 15px;
            transition: color 0.3s ease;
        }

        header a:hover {
            color:rgb(231, 209, 146)
        }

        h1 {
            text-align: center;
            margin-top: 25px;
            font-size: 36px;
            color: rgb(49, 7, 7);
        }
        p {
            text-align: justify;
            margin-top: 25px;
            font-size: 34px;
            color: rgb(8, 1, 1);
        }
    </style>
</head>

<body>
    <header>
        <a href="index.html">Home</a>
        <a href="religiositas.html">Religiositas</a>
        <a href="pkn.html">Pkn</a>
        <a href="bahasaindonesia.html">Bahasa Indonesia</a>
        <a href="bahasainggris.html">Bahasa Inggris</a>
        <a href="bahasamandarin.html">Bahasa Mandarin</a>
        <a href="ips.html">IPS</a>
    </header>

    <h1>Bahasa Inggris</h1>
    <h2>MindMap</h2>
    <img src="jiufen.png" width="1920" height="1080"></img>

</body>
</html>