<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>

    <style>
        body {
            background-color: rgb(231, 209, 146);
            font-family: arial;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: rgb(231, 151, 127);
            padding: 10px 0;
            text-align: center;
        }

        header a {
            color: rgb(128, 35, 35);
            font-size: 20px;
            text-decoration: none;
            margin: 0 15px;
            transition: color 0.3s ease;
        }

        header a:hover {
            color:rgb(231, 209, 146)
        }

        h1 {
            text-align: center;
            margin-top: 25px;
            font-size: 36px;
            color: rgb(49, 7, 7);
        }
        p {
            text-align: justify;
            margin-top: 25px;
            font-size: 34px;
            color: rgb(8, 1, 1);
        }
    </style>
</head>

<body>
    <header>
        <a href="index.html">Home</a>
        <a href="religiositas.html">Religiositas</a>
        <a href="pkn.html">Pkn</a>
        <a href="bahasaindonesia.html">Bahasa Indonesia</a>
        <a href="bahasainggris.html">Bahasa Inggris</a>
        <a href="bahasamandarin.html">Bahasa Mandarin</a>
        <a href="ips.html">IPS</a>
    </header>

    <h1>IPS</h1>
    <h2>National Palace Museum</h2>
    <p>Bangunan National Palace Museum di buka pada 1925 setelah Qing Emperor Terakhir (Pu Yi) meninggal.
        1948-1949, Museum ini diambil oleh Taiwan. Museum ini dibangun untuk "Showcase" koleksi chinese "art"
        dan "artifact".</p>
    <img src="nationalpalacemuseum.jpg" width="640" height="470"></img>

    <p>Dari banyak artefak di National Palace Museum, artefak yang telah memicu perhatianku 
        adalah artefak Potrait Chen Li. Artefak tersebut dipajang untuk mengingatkan "the elegant bearing still exuded by the reowned scholar Chen Li (1810-1882) on his 70th birthday".</p>
    <img src="chenli.jpg" width="640" height="470"></img>

    <p>Salah satu contoh peninggalan masyarakat masa lalu yg masih digunakan masyarakat Taiwan 
        adalah kipas lipat dengan fotocopy puisi Shu Shi.</p>
    <img src="fan.jpg" width="640" height="470"></img>
    

</body>
</html>