<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>
    
    <style>
        body {
            background-color: rgb(231, 209, 146);
            font-family: arial;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: rgb(231, 151, 127);
            padding: 10px 0;
            text-align: center;
        }

        header a {
            color: rgb(128, 35, 35);
            font-size: 20px;
            text-decoration: none;
            margin: 0 15px;
            transition: color 0.3s ease;
        }

        header a:hover {
            color:rgb(231, 209, 146)
        }

        h1 {
            text-align: center;
            margin-top: 25px;
            font-size: 36px;
            color: rgb(49, 7, 7);
        }
        p {
            text-align: justify;
            margin-top: 25px;
            font-size: 34px;
            color: rgb(8, 1, 1);
        }
    </style>
</head>

<body>
    <header>
        <a href="index.html">Home</a>
        <a href="religiositas.html">Religiositas</a>
        <a href="pkn.html">Pkn</a>
        <a href="bahasaindonesia.html">Bahasa Indonesia</a>
        <a href="bahasainggris.html">Bahasa Inggris</a>
        <a href="bahasamandarin.html">Bahasa Mandarin</a>
        <a href="ips.html">IPS</a>
    </header>

    <h1>Pelajaran Pendidikan Pancasila</h1>
    <p>Setelah Seminggu di Taiwan, Keelung. Aku telah belajar kalau Taiwan itu memiliki kebedaannya.
        Kebedaan yang telah membuatku terharu. Tidak seperti di Indonesia, Taiwan memiliki cara jalan
        yang teratur, seperti lalu lintas, tempat buang sampah, dan lain lainnya.</p>
    <img src="roadrules.jpg" width="640" height="470"></img>

    <p>Lukang Old Street in Taiwan is a vibrant hub of cultural traditions that reflect its rich 
        historical heritage. One of the most cherished customs revolves around temple worship, 
        particularly at the Longshan Temple and the Mazu Temple, where locals honor Mazu, 
        the sea goddess. Her birthday, celebrated on the 23rd day of the third lunar month, 
        is marked by lively parades, lion dances, and religious processions that draw large crowds.</p>
    <img src="roadlukang.webp" width="640" height="470"></img>
    
    <p>Food also plays a central role in Lukang’s traditions, with the Old Street offering a 
        variety of beloved local specialties such as ox tongue cakes (crispy pastries), 
        chewy ba-wan (meat dumplings), shrimp monkeys, and handmade mochi. These dishes are 
        often prepared using traditional methods passed down through generations. </p>
    <img src="shrimp.jpg" width="640" height="470"></img>

    <p>The town also comes alive during festivals like the Dragon Boat Festival, 
        featuring thrilling races and the making of rice dumplings, and the Lantern Festival, 
        where handcrafted lanterns light up the streets and riddle games bring communities together. These traditions make Lukang Old Street a living museum of Taiwanese culture.</p>
    <img src="dragonlanterns.webp" width="640" height="470"></img>

</body>
</html>